{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "outDir": "../../dist/server",
    "lib": ["ES2019"],
    "moduleResolution": "node",
    "types": ["node"],
    "incremental": true,
    "paths": {
      "@/shared/*": ["../shared/*"],
      "@/server/*": ["./*"],
    },
  },
  "include": ["**/*.ts", "../shared/promise-wait.ts", "../shared/promise-serial.ts", "../shared/observable.ts", "../shared/array-equals.ts"],
  "references": [{ "path": "../shared" }]
}
