{
  "name": "streamcontrol",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.7",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@openfonts/b612-mono_latin": "^1.44.1",
    "@openfonts/b612_latin": "^1.44.1",
    "@videojs/http-streaming": "^1.13.3",
    "atem-connection": "^2.4.0",
    "bcrypt": "^4.0.1",
    "big-integer": "^1.6.51",
    "colors": "^1.4.0",
    "diskspace": "^2.0.0",
    "fibers": "^4.0.2",
    "history": "^4.10.1",
    "http": "0.0.1-security",
    "js-yaml": "^3.14.1",
    "meteor-node-stubs": "^1.1.0",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "nanoid": "^3.2.0",
    "node-fetch": "^2.6.7",
    "obs-websocket-js": "^4.0.3",
    "os-utils": "0.0.14",
    "prettier": "^2.5.1",
    "react": "^16.13.1",
    "react-countdown-clock": "^2.9.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.13.1",
    "react-indiana-drag-scroll": "^1.8.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "sanitize-filename": "^1.6.3",
    "seri": "0.0.8",
    "serialport": "^9.2.8",
    "simpl-schema": "^1.12.0",
    "sweetalert2": "^9.10.12",
    "underscore": "^1.13.2",
    "websocket": "^1.0.34",
    "yaml": "^1.10.2"
  },
  "meteor": {
    "mainModule": {
      "client": "client/index.coffee",
      "server": "server/index.ts"
    }
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/meteor": "^1.4.87",
    "@types/mocha": "^8.2.3",
    "@types/node": "^14.18.9",
    "@types/node-fetch": "^2.5.12",
    "@types/os-utils": "0.0.1",
    "@types/react": "^16.14.21",
    "@types/react-dom": "^16.9.14",
    "@types/serialport": "^8.0.2",
    "@types/websocket": "^1.0.4",
    "typescript": "^4.5.5"
  }
}
